/* Variables  */
:root {
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 / 70%);
    --third-color: #777;
    --padding: 100px;
}
/* Global rules  */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'open sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start components  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--third-color);
}
/* End components  */
/* end global rules  */
/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 70px;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
}
header img {
    width: 87px;
    background: white;
    border-radius: 10px
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: .3s;
    color: white;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    position: relative;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    margin-left: 15px;
}
header .form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header .toggle-menu {
    color: white;
    font-size: 22px;

}
@media (min-width: 768px) {
    header .toggle-menu {
        display: none;
    }
}
@media (max-width: 767.9px) {
    header nav ul {
        display: none;
    }
header .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, .5);
}
header ul li a {
    padding: 15px !important;
}
}
/* end header  */
/* start landing  */
.landing {
    min-height: 100vh;
    background-color: rgb(0, 0, 0 );
    background-image: url("../images/pexels-pixabay-86596.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, .6);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--second-color);
    color: white;
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
@media (max-width: 767px) {
.landing .change-background {
    display: none;
}
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    flex-direction: row;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing  */
/* Start Services section  */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr) );
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
@media (max-width: 767px) {
    .services .content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .content .srv i {
        margin: 0 0 30px 48px
    }
}
.services .content .srv {
    display: flex;
}
.services .content .srv i {
    margin-right: 50px;
}
.services .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv .text p {
    line-height: 2;
    color: var(--third-color);
}
/* End Services section  */
/* start design section  */
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../images/tec.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, .6);
}
.design .video,
.design .text {
    flex: 1;
    z-index: 2;
}
.design .video {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    background-color: var(--second-color);
    padding: 50px;
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text li {
    padding: 15px 0;
}
/* this part of code to get the icon (desktop) by unicode  */
.design .text li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f390';
    font-weight: 900;
    position: relative;
    top: 3px;
    margin-right: 20px;
}
/* end design section  */
/* start portfolio  */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.portfolio .container ul {
    display: flex;
    justify-content: center;
}
.portfolio .container ul li {
    padding: 15px;
}
.portfolio .container ul li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box h2 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 22px;
}
.portfolio .imgs-container .box p {
    color: var(--main-color);
}
.portfolio .imgs-container .more {
    color: #fff;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.portfolio .imgs-container .more:hover {
    background-color: red;
    font-size: large;
}
/* end portfolio  */
/* start video secton  */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .4);
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-color);
    text-align: center;
    width: 100%;
    color: #fff;
    padding: 50px;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
    font-size: 16px;
}
.video .text button {
    background-color: rgb(0, 0, 0, .8);
    color: #fff;
    padding: 10px 16px;
    border: none;
    text-transform: uppercase;
}
/* end video secton  */
/* start about  */
.about {
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}
.about .image {
    flex-basis: 100%;
}
.about .image img {
    max-width: 50%;
    border-radius: 50%;
}
/* end about  */
/* start statistics  */
.stat {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/pexels-rafael-guajardo-604671.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stat .container {
    display: flex;
    flex-wrap: wrap;
}
.stat::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .4);
}
.stat .box {
    color: #fff;
    position: relative;
    z-index: 1;
    background-color: var(--second-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stat .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stat .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stat .box {
        flex-basis: 25%;
    }
}
.stat .box i {
    width: 60px;
    height: 60px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stat .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stat .box p {
    font-size: 14px;
}
/* end statistics  */
/* start our-skils section  */
.our-skills img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
    color: var(--third-color);
}
.our-skills .content {
    display: flex;
    margin-bottom: 50px;
    /* حفاظا على الصورة من التمدد  */
    align-items: center;
}
@media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p {
    text-align: right;
    color: var(--third-color);
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px;
}
.our-skills .bullets li {
    margin-right: 10px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #ccc;
}
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 15%;
    position: absolute;
    top: -40px;
    right: -20px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent;
    top: -12px;
    right: -8px;
}
/* end our-skils section  */
/* Quote section  */
.quote {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/tec.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.quote::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .6);
}
.quote .container {
    position: relative;
    z-index: 1;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote .container q::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f10d';
    font-weight: 900;
}
.quote .container q::after {
    font-family: 'Font Awesome 6 Free';
    content: '\f10e';
    font-weight: 900;
}
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    text-align: center;
}
.pricing .plans h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
    padding: 20px;
}
.pricing .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan {
    background-color: #f9f9f9;
}
.pricing .plans span {
    font-size: 60px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}
.pricing .plans span::before {
    content: '$';
    position: relative;
    font-size: 25px;
    top: -40px;
    left: -15px;
    font-weight: normal;
}
.pricing .plans span::after {
    content: '/MO';
    position: relative;
    font-size: 20px;
    top: 12px;
    right: -12px;
    font-weight: normal;
}
.pricing .list li {
    padding: 20px;
    position: relative;
}
.pricing .list li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
.pricing .footer {
    border-top: 1px solid var(--main-color);
    padding: 20px;
}
.pricing .footer a {
    display: block;
    width: fit-content;
    padding: 10px;
    border: 1px solid var(--main-color);
    margin: 10px auto;
    text-decoration: none;
}
.pricing .footer a:hover {
    background-color: red;
    color: white;
    border: none;
}
.pricing p {
    margin: 20px auto;
    text-align: center;
    font-size: 24px;
}
.pricing .link {
    text-decoration: none;
    font-size: 25px;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    color: #fff;
    border-radius: 10px;
    margin: 20px auto;
}
.pricing .link:hover {
    background-color: red;
}
/* end quote section  */

/* start subscribe section  */
.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-image: url('../images/tec.jpg');
    background-size: cover;
    color: white;
}
.subscribe::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .6);
}
.subscribe .container {
    display: flex;
    position: relative;
    z-index: 1;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 1.6;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 10px 0;
    }
}
/* end subscribe section  */

/* start contact  */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        display: flex;
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.contact .content input:hover {
    outline: none;
}
.contact .content input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    border: none;
    border-radius: 10px;
}
.contact .content input[type="submit"]:hover {
    background-color: red;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1; /* to make the info div above the content div in mobile*/
        display: flex;
        justify-content: space-around;
    }
    .contact .content .info2 {
        margin-top: 0;
        margin-bottom: 40px;
    }
}
.contact .info h4 {
    margin-bottom: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .info span {
    margin-bottom: 10px;
    display: block;
    color: var(--third-color);
}
.contact .info address {
    color: var(--third-color);
    line-height: 1.7;
}
.contact .info2 {
    margin-top: 90px;
}
.contact textarea {
    height: 200px;
}
/* end contact  */
/* start footer  */
.footer {
    padding-top: calc(var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    background-image: url(../images/tec.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .7);
}
.footer .container {
    position: relative;
    z-index: 1;
}
.footer img {
    width: 100px;
    background: white;
    border-radius: 10px
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px #fff solid;
    padding: 20px;
    font-size: 22px;
}
.footer .icons {
    margin-bottom: 10px;
}
.footer .icons i {
    padding: 10px 15px
}
.footer .copyright {
    margin-top: 50px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */
